int array options_array 0x7f070000
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int dimen standard_view_height 0x7f050002
int drawable action_search 0x7f020000
int drawable demo 0x7f020001
int drawable drawer_shadow 0x7f020002
int drawable filter 0x7f020003
int drawable ic_drawer 0x7f020004
int drawable ic_launcher 0x7f020005
int drawable sixlayers 0x7f020006
int id action_settings 0x7f0a0004
int id content_frame 0x7f0a0002
int id drawer_layout 0x7f0a0001
int id left_drawer 0x7f0a0003
int id view1 0x7f0a0000
int layout drawer_list_item 0x7f030000
int layout fragment_layout 0x7f030001
int layout pictureloader_main 0x7f030002
int menu hello_tpad 0x7f090000
int string action_settings 0x7f060001
int string action_websearch 0x7f060004
int string app_name 0x7f060000
int string app_not_available 0x7f060005
int string drawer_close 0x7f060003
int string drawer_open 0x7f060002
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int xml accessory_filter 0x7f040000
int xml device_filter 0x7f040001
int xml usb_device_filter 0x7f040002
