int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int dimen standard_view_height 0x7f050002
int drawable ic_launcher 0x7f020000
int drawable spacialgrad 0x7f020001
int drawable testdepth 0x7f020002
int drawable testdepthbars 0x7f020003
int drawable testimage 0x7f020004
int id action_settings 0x7f090003
int id view1 0x7f090000
int id view2 0x7f090001
int id view3 0x7f090002
int layout activity_hello_tpad 0x7f030000
int menu hello_tpad 0x7f080000
int string action_settings 0x7f060001
int string app_name 0x7f060000
int string hello_world 0x7f060002
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int xml accessory_filter 0x7f040000
int xml device_filter 0x7f040001
int xml usb_device_filter 0x7f040002
